<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link   rel="stylesheet"   href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Platypi:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    
<body>


    <header>
        <div class="logo">
        <img  src="./Assets/logo.png" alt="logo del sitio web">
        </div>
        <nav>
            <ul class="navbar">
                <li> <a href="./pages/recetas.html">Recetas para <br> Principiantes</a></li>
                <li> <a href="./pages/utensillos.html">Utensillos<br> Básicos</a></li>
                <li> <a href="./pages/insipracion.html">Inspiración <br>y Aprendizaje</a></li>
                <li> <a href="./pages/tecnicas.html">Técnicas Básicas <br>de Cocina</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section1">
            <h1 class="olor">Olor a Quemado</h1>
            
        </section>
        <section class="section2">
            <h2>Buenas y Bienvenidos</h2>
            <h3>Qué es ésto?</h2>
            <p>Este sitio web esta creado para todos aquellos que no saben hacer ni un huevo frito, o que se mueren por replicar las recetas de Paulina pero ni idea que es cortar cebolla en juliana o simplemente para los que les gusta morfar y quieren adentrarse en el maravilloso mundo de la cocina y dejar de ser unos inutilismos (sin ofender a nadie).</p>
        </section>
        <section class="section3">
            <img src="./Assets/ñoquis.jpg" alt="ñoquis">
            <img src="./Assets/hamburguesa.jpg" alt="hamburguesa">
        </section>
        <section class="section4">
            <img class="aji" src="./Assets/pimiento.png" alt="aji">
            <h3>Aprender a cocinar... para qué?</h3>
            <img class="especias"    src="./Assets/especias.png" alt="especias">
            <ul class="motivos">
                <li>La cocina es una excelente forma de acercar a la gente. Hacele algo rico a tu vieja que se lo merece, cociná con tus amigos mientras se ponene al día con el último chismecito, sumá puntos con ese huesito que estas roendo.</li>
                <li>Si tenes pibes: planaso, cocinar con chicos es un hermoso bardo. Si tenés un/a chonguit@:planaso, ojota que hay parejas que en la cocina se ladran. Si tenes amiwis: planaso, que mejor que hacer un ñoquis todos juntos y dejar la cocina dada vuelta. Si te gusta estar solo: planaso, mimate y hacete esa hamburguesa que estuviste pensando toda la semana. Ah, si es con musica: planaso x1000.</li>
                <li>Activa la creatividad baby! La cocina es pura creatividad, animate a mezclar sabores, educa ese paladar negro que está por ahi en algun lado.</li>
                <li>Aflojale al delivery y ahorra platita. With this economy? No hay presupuesto que alcance para bancar tanto pedido. Ponete las pilas y hacele un favor a tus finanzas. </li>
                <li>Facilita un estilo de vida mas saludable. Boe, ponele que no seas recontra fit, pero igual, está bueno llevar una dieta equilibrada y variadita, que encima mucho mas rico que tu clasico arroz con manteca de todos los días.</li>
                <li>Podes descubrir miiiiles de sabores e ingredientes nuevos que no tenés ni idea que existen. Vamos a ampliar un poco ese paladar y salir de lo básico. El mundo esta lleno de sabores como para quedarse siempre en lo mismo.</li>
                <li>No hay nada como la comida casera. Y si tuviste (o tenés la suerte de todavía tenerla) una abuela que cocina, sabés de lo que estoy hablando. De esa cocina que hace bien al corazón.</li>
                <li>Es divertido, terapeutico y te da independencia. Te juro que cuando le agarrás elgustito a cocinar, está tremendo. Si andas con un poqo de ansiedark, es mucho mejor que pintar una mandala (la mandala no se come). Además, ya es hora que dejes de depender de tu vieja y/o el delivery para alimentarte. Tus antepasados cazadores-recolectores van a estar orgullosos.</li>
            </ul>
            <img  class="tenedor" src="./Assets/tenedor.png" alt="tenedor">
            
            </section>
            
        
            <section class='section5'>
                <h3>Algunos tips para arrancar</h3>
                
                <div class="tips">
                
                    <div class="tip1">
                    <img src="./Assets/icono-tip1.png" alt="icocno ABC">
                    <h4>Arrancá con lo básico</h4>
                    <p>A manejar la paciencia que para el pato a la naranja todavía falta un poco.
                    Empeza con recetas simples y seguí el paso a paso para ir familiarizandote un poco.</p>
                    </div>
                    
                    <div class="tip2">
                    <img src="./Assets/icono-tip2.png" alt="icono mortero">
                    <h4>Tenete los ingredientes listos</h4>
                    <p>Para tener todo un poco mas organizado está bueno tener ya los ingredientes preparados como los vas a usar.

                        El multitasking viene con el tiempo.</p>
                    </div>
                    
                    <div class="tip3">
                    <img src="./Assets/icono-tip3.png" alt="icono pimienta">
                    <h4>Sin miedo a los condimentos</h4>
                    <p>El buen uso de condimentos es la clave para cualqueir plato. 

                        Usalos, experimentá pero la recomendación es estra un poco familiariazo con su uso y medidas</p>
                    </div>
                
                    <div class="tip4">
                    <img src="./Assets/icono-tip4.png" alt="icono emoji lengua afuera">
                    <h4>Manejame esa frustración</h4>
                    <p>Es IMPOSIBLE no pifiarla en la cocina, nos pasa a todos. No te desanimes, que la práctica hace al maestro.

                        Chekea la sección de inspiración para tener más datita y no frustrate taaaanto.</p>
                    </div>

                </div>

            
        </section>
    </main>
    <footer>
        <div class="footerdiv1">
            <h4>Seguinos</h4>
            <img class='iconofb' src="./Assets/facebook.png" alt="icono facebook">
            <img class='iconoin' src="./Assets/instagram.png" alt="icono Instagram">
        </div>
        <div class="footerdiv2">
            <h4>Contacto</h4>
            <img class='iconogm' src="./Assets/gmail.png" alt="icono mail">
        </div>
        
        <div class="tortilla">
        <img  src="./Assets/Tortilla.png" alt="foto tortilla">
        </div>
    </footer>
</body>
</html>